# CustomMinecraftMod

./: build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java  GravityAnchorBlock.java  customAxe.java  customPickaxe.java  customShovel.java
src/main/java/com/example/examplemod/Tools/: customAxe.java  customPickaxe.java  customShovel.java  customSword.java
src/main/java/com/example/examplemod/tools/: customAxe.java  customPickaxe.java  customShovel.java  customSword.java
src/main/resources/assets/examplemod/blockstates/: gravity_anchor.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/models/block/: gravity_anchor.json
src/main/resources/assets/examplemod/models/item/: gravity_anchor.json  my_axe.json  my_pickaxe.json  my_pioche.json  my_sword.json
src/main/resources/assets/examplemod/textures/item/: snoopy.jfif
src/main/resources/data/examplemod/recipes/: my_pickaxe.json  my_sword.json
